@import 'blocks/_promo'
@import 'blocks/_button'
@import 'blocks/_fonts'
@import 'blocks/_carousel'
@import 'blocks/_about'
@import 'blocks/_submenu'
@import 'blocks/_footer'


body
    font-family: 'ProximaNova'
    font-family: 'Intro'
    margin: 0
    padding: 0

.container
    max-width: 1171px
    position: relative
    margin: 0 auto !important
    padding: 0 !important



