.button
    margin: 13px 3px 0px 8px
    height: 30px
    border-radius: 4px 4px 4px 4px
    border-color: rgba(253, 112, 72, 1)
    background-image: linear-gradient(rgba(255, 79, 88, 1) 0%, rgba(253, 112, 72, 1) 100%)
    font-size: 13px
    font-weight: 500
    color: rgba(255, 255, 255, 1)
    text-align: center
    cursor: pointer
    &__about
        margin: 308px 390px
        width: 229px
        height: 49px
        border: 2px solid rgba(255, 255, 255, 1)
        border-radius: 2px
        font-size: 23px
        text-transform: uppercase
