.carousel-control-prev 
    left: 0
    z-index: 15 !important
.carousel-control-prev-icon 
    position: absolute
    z-index: 15 !important
    top: 443px
    left: 390px
    height: 34px !important
    width: 19px !important
    background-color: rgba(255, 255, 255, 1)
    background: url(../img/icons/left.png) center (center/cover) no-repeat !important


.carousel-control-next
    left: 0
    width: 20px
    height: 20px
    z-index: 15 !important
.carousel-control-next-icon 
    position: absolute
    z-index: 15 !important
    top: 443px
    left: 600px
    height: 34px !important
    width: 19px !important
    background-color: rgba(255, 255, 255, 1)
    background: url(../img/icons/right.png) center (center/cover) no-repeat !important

.carousel-indicators 
    top: 452px
    left: -900px !important
    z-index: 15 !important
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 15
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: flex-start
    padding-left: 0
    margin-right: 0
    margin-left: 0
    list-style: none
.carousel-indicators li
    margin-left: 3px !important
    margin-right: 11px !important
    border-radius: 15px
    height: 13px !important
    width: 13px !important
    border: 2px solid #fff !important
    background-color: rgba(0,0,0,0) !important
.active
    background: url(../img/icons/ringall.png) center (center/cover) no-repeat !important


@media (max-width: 1024px)  
    .carousel-control-prev-icon 
        display: none !important
    .carousel-control-next-icon
        display: none !important
    .carousel-control-next
        display: none !important
    .carousel-control-prev 
        display: none !important
