.promo
    .navbar
        margin-top: 15px
        margin-bottom: 13px
        height: 27px
    .header
        height: 56px
        display: flex
        justify-content: space-between
    .right
        display: flex
        margin-left: 370px
    .collapse
        justify-content: space-between  
    .nav-item
        margin-top: 5px
        margin-left: 32px
        line-height: 13px
    .nav-link-left
        font-size: 13px
        color: rgba(0, 0, 0, 1)
        text-transform: uppercase
        font-weight: 400
        margin-top: 12px
        font-family: 'Proxima Nova Regular'
        text-decoration: none
    .nav-link-right
        margin: 5px 8px 0px 0px
        font-family: 'Proxima Nova Bold'
        font-size: 35px
        color: rgba(0, 0, 0, 1)
        text-transform: uppercase
        font-weight: 700
        text-decoration: none
    .fas 
        color: rgba(255, 79, 88, 1)
    .show
        z-index: 10
        background-color: rgba(255, 255, 255, 0.363)
.navbar-brand 
    display: inline-block
    padding-top: 0
    padding-bottom: .3125rem
    margin-right: 1rem
    font-size: none
    line-height: none
    white-space: none
.navbar-expand-lg
    padding: 0 !important